{
  "name": "simple-tts",
  "description": "Text-to-speech notifications for Claude Code using macOS say command. Speaks contextual summaries when Claude finishes a task or needs user attention.",
  "version": "1.3.0",
  "author": {
    "name": "Pawe\u0142 Usterka"
  }
}